set(${PROJECT_NAME}_UNITTEST_SOURCES
  ${CMAKE_CURRENT_SOURCE_DIR}/canary.c
  ${CMAKE_CURRENT_SOURCE_DIR}/even.c
  ${CMAKE_CURRENT_SOURCE_DIR}/genome.c
  ${CMAKE_CURRENT_SOURCE_DIR}/main.c
  ${CMAKE_CURRENT_SOURCE_DIR}/neato.c
  PARENT_SCOPE)
